* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 62, 5%;
  height: 100%; }

body {
  font-family: 'Montserrat', sans-serif;
  background-color: beige; }

/* INDEX */
/* RESPONSIVE DESIGN (pc) */
.gridIndex {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.5fr 0,3fr 1fr 1fr 1fr;
  grid-template-areas: "titulo titulo titulo" "nav nav nav" "main main main" "foto foto foto" "footer footer footer"; }

.titulo {
  grid-area: titulo;
  color: #b7d2e4;
  /* background-color: #22577a; */
  background-image: linear-gradient(to bottom, #000000, #22577a);
  font-style: oblique;
  text-align: center;
  font-size: 1.7rem;
  font-weight: 100;
  padding: 20px; }

.nav {
  background-color: #22577a;
  grid-area: nav; }
  .nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around; }
    .nav ul li {
      font-size: 1.7rem;
      list-style-type: none;
      display: inline-block; }
      .nav ul li a {
        text-decoration: none;
        color: #b7d2e4; }
      .nav ul li:hover {
        font-size: 2rem; }

.main1 {
  grid-area: main;
  color: #22577a;
  font-size: 2rem;
  text-align: justify;
  justify-self: center;
  padding: 20px; }

.imagenManos {
  grid-area: foto;
  width: 100%;
  justify-self: center; }

.volver {
  font-style: italic;
  line-height: 2; }

.footer {
  grid-area: footer;
  color: #22577a;
  font-style: oblique;
  line-height: 2;
  text-align: justify;
  justify-self: center;
  padding: 20px 100px; }
